"D:\Program Files\IAR Systems\Embedded Workbench 9.2\arm\bin\armPROC.dll" 

"D:\Program Files\IAR Systems\Embedded Workbench 9.2\arm\bin\armJET.dll" 

"E:\IAR\V1.1.1_25323\Demo\iar\project_config\..\Debug_m0_plus\Exe\cyt4bb7_cm_0_plus.out" 

--plugin="D:\Program Files\IAR Systems\Embedded Workbench 9.2\arm\bin\armbat.dll" 

--device_macro="D:\Program Files\IAR Systems\Embedded Workbench 9.2\arm/config/debugger/Infineon/CYT4BB_M0.dmac" 

--device_macro="D:\Program Files\IAR Systems\Embedded Workbench 9.2\arm/config/debugger/Infineon/CYTVII_M0.dmac" 

--device_macro="D:\Program Files\IAR Systems\Embedded Workbench 9.2\arm/config/debugger/Infineon/CYTVII_Common.dmac" 

--flash_loader="D:\Program Files\IAR Systems\Embedded Workbench 9.2\arm/config/flashloader/Infineon/FlashCYT4_CF4M_WF256K.board" 




